<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Colors | Sentinel Design System</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="a design system for the Christian Science Sentinel">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sentinel_design_system/assets/css/0.styles.bae632f7.css" as="style"><link rel="preload" href="/sentinel_design_system/assets/js/app.7a164217.js" as="script"><link rel="preload" href="/sentinel_design_system/assets/js/3.fd9f3de9.js" as="script"><link rel="preload" href="/sentinel_design_system/assets/js/13.64f3ae92.js" as="script"><link rel="preload" href="/sentinel_design_system/assets/js/4.f7ed5a75.js" as="script"><link rel="prefetch" href="/sentinel_design_system/assets/js/1.c03cfe0b.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/10.608a4ad1.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/11.b6cb64c2.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/12.553280da.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/14.43312f57.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/15.30fe2521.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/16.8cde0647.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/17.f3fff8e3.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/5.dc8577f1.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/6.85ff275f.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/7.90a60214.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/8.c4ed5175.js"><link rel="prefetch" href="/sentinel_design_system/assets/js/9.ff962451.js">
    <link rel="stylesheet" href="/sentinel_design_system/assets/css/0.styles.bae632f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sentinel_design_system/" class="home-link router-link-active"><!----> <span class="site-name">Sentinel Design System</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/sentinel_design_system/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/sentinel_design_system/colors/" aria-current="page" class="active sidebar-link">Colors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sentinel_design_system/colors/#primary-tints" class="sidebar-link">Primary Tints</a></li><li class="sidebar-sub-header"><a href="/sentinel_design_system/colors/#primary-shades" class="sidebar-link">Primary Shades</a></li><li class="sidebar-sub-header"><a href="/sentinel_design_system/colors/#secondary-tints" class="sidebar-link">Secondary Tints</a></li><li class="sidebar-sub-header"><a href="/sentinel_design_system/colors/#secondary-shades" class="sidebar-link">Secondary Shades</a></li></ul></li><li><a href="/sentinel_design_system/typography/" class="sidebar-link">Typography</a></li></ul> </aside> <main class="page"> <div class="content__default"><p><img src="/images/color_cover.png" alt="Color cover"></p> <h1 id="primary-color"><a href="#primary-color" class="header-anchor">#</a> Primary color</h1> <p>This is the main color used the most through out the web app. Sentinel digital's primary color is an orange color with the hex code of <code>#CB7B00</code> . This color is used in places like the app header and footer, circular icons, headers, overlines etc.</p> <h1 id="secondary-color"><a href="#secondary-color" class="header-anchor">#</a> Secondary color</h1> <p>The secondary color is the second most widely used color throughout the web app. Sentinel's secondary color is purple <code>#372189</code> because purple on the color wheel is complimentary to orange and therefore balances out the primary color</p> <h1 id="shades-and-tints"><a href="#shades-and-tints" class="header-anchor">#</a> Shades and tints</h1> <p>Several gradations of shades and tints are used to achieve a sense of variety from the primary and secondary colors. These shades and tints are used both in UI elements as well as for text elements.</p> <h1 id="tints"><a href="#tints" class="header-anchor">#</a> Tints</h1> <p>Tints are achieved by adding white to a color. The lightest tint is has <code>95%</code> white applied to it and the darkest tint has only <code>20%</code> white added to it.</p> <h2 id="primary-tints"><a href="#primary-tints" class="header-anchor">#</a> Primary Tints</h2> <table><thead><tr><th>Name</th> <th>Hex code</th> <th>Preview</th></tr></thead> <tbody><tr><td>Primary tint 20</td> <td>#D69533</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#D69533;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary tint 50</td> <td>#E5BD80</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#E5BD80;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary tint 80</td> <td>#F4E5CC</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#F4E5CC;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary tint 95</td> <td>#FDFAF5</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#FDFAF5;" data-v-4037c0c5></button></div></td></tr></tbody></table> <h2 id="primary-shades"><a href="#primary-shades" class="header-anchor">#</a> Primary Shades</h2> <table><thead><tr><th>Name</th> <th>Hex code</th> <th>Preview</th></tr></thead> <tbody><tr><td>Primary shade 20</td> <td>#A36200</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#A36200;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary shade 50</td> <td>#653D00</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#653D00;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary shade 80</td> <td>#281900</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#281900;" data-v-4037c0c5></button></div></td></tr> <tr><td>Primary shade 95</td> <td>#0A0600</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#0A0600;" data-v-4037c0c5></button></div></td></tr></tbody></table> <h2 id="secondary-tints"><a href="#secondary-tints" class="header-anchor">#</a> Secondary Tints</h2> <table><thead><tr><th>Name</th> <th>Hex code</th> <th>Preview</th></tr></thead> <tbody><tr><td>Secondary tint 20</td> <td>#5F4DA0</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#5F4DA0;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary tint 50</td> <td>#9A8FC4</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#9A8FC4;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary tint 80</td> <td>#D7D3E7</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#D7D3E7;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary tint 95</td> <td>#F7F6FA</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#F7F6FA;" data-v-4037c0c5></button></div></td></tr></tbody></table> <h2 id="secondary-shades"><a href="#secondary-shades" class="header-anchor">#</a> Secondary Shades</h2> <table><thead><tr><th>Name</th> <th>Hex code</th> <th>Preview</th></tr></thead> <tbody><tr><td>Secondary shade 20</td> <td>#2C1A6E</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#2C1A6E;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary shade 50</td> <td>#1B1044</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#1B1044;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary shade 80</td> <td>#0B071B</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#0B071B;" data-v-4037c0c5></button></div></td></tr> <tr><td>Secondary shade 95</td> <td>#030207</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#030207;" data-v-4037c0c5></button></div></td></tr></tbody></table> <h1 id="special-colors"><a href="#special-colors" class="header-anchor">#</a> Special colors</h1> <p>For certain use cases, there are a couple of colors that fall outside of the general color scheme. These colors different because of how they are traditionally perceived. The color for web links are traditionally a vibrant blue and is easily recognizable as such by users. The same goes for red as an alert color. Both colors require little to no explanation when used in a web context and therefore makes them an obvious choice for alerts and links respectively.</p> <table><thead><tr><th>Name</th> <th>Hex code</th> <th>Preview</th></tr></thead> <tbody><tr><td>Link</td> <td>#2C1A6E</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#002D83;" data-v-4037c0c5></button></div></td></tr> <tr><td>Alert</td> <td>#1B1044</td> <td><div data-v-4037c0c5><!----> <button id="dot" style="background:#CB3E00;" data-v-4037c0c5></button></div></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sentinel_design_system/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/sentinel_design_system/typography/">
        Typography
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sentinel_design_system/assets/js/app.7a164217.js" defer></script><script src="/sentinel_design_system/assets/js/3.fd9f3de9.js" defer></script><script src="/sentinel_design_system/assets/js/13.64f3ae92.js" defer></script><script src="/sentinel_design_system/assets/js/4.f7ed5a75.js" defer></script>
  </body>
</html>
